
wget -xbimediaURLs.txt

and

find -name "*.jpg" | gawk 'BEGIN{ a=1 }{ printf "mv %s %04d.jpg\n", $0, a++ }' | bash

ffmpeg -framerate 1/2 -i %04d.jpg -c:v libx264 -r 30 out.mp4

or try

find . -iname \*.jpg -exec convert -verbose -quality 80 -resize 800x600 "{}" "FOO_FOLDER/{}" \;

convert -verbose -quality 80 -resize 400x300 img%03d.jpg

vconv -framerate 1 -i %04d.jpg video.webm

 cat *.jpg | ffmpeg -f image2pipe -r 1 -vcodec mjpeg -i - -vcodec libx264 out.mp4
wget | ffmpeg -f image2pipe -r 1 -vcodec mjpeg -i - -vcodec libx264 out.mp4
| ffmpeg -f image2pipe -r 1 -vcodec mjpeg -i - -vcodec libx264 out.mp4
$ xargs -n 1 curl -O < tail.txt

xargs -n 1 curl -O < tail.txt | ffmpeg -f image2pipe -r 1 -vcodec mjpeg -i - -vcodec libx264 out.mp4
didn't work

xargs -n 1 wget < tail.txt | ffmpeg -f image2pipe -r 1 -vcodec mjpeg -i - -vcodec libx264 out.mp4


